<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#333333"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Cabeçalho GOT Quiz -->
    <TextView
        android:id="@+id/tvTitle"
        android:text="GOT Quiz"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Texto de introdução -->
    <TextView
        android:id="@+id/tvIntro"
        android:text="Descubra qual seria sua casa em Game of Thrones"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Imagem de Game of Thrones -->
    <ImageView
        android:id="@+id/ivIntroImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/got"
        android:contentDescription="Game of Thrones"
        android:layout_marginBottom="24dp" />

    <!-- Botão Iniciar -->
    <Button
        android:id="@+id/buttonStart"
        android:text="Iniciar"
        android:textColor="#FFFFFF"
        android:backgroundTint="#222222"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

</LinearLayout>
